<?php

#config/main

/*
    ***************************************************************************
    # 请认真核对配置信息后安装,切勿着急安装
    # 配置文件修改后立即生效
    # 请注意系统规则,配置文件不是毫无限制的
    # 本配置遵循php原生逻辑表达式,例如1和true都可以表示开启或者真,0和空表示假
    # 本配置推荐用1表示真,0表示假
    # 如果对本系统进行过修改,配置文件可能不会生效
    # 系统配置高于配置文件,配置文件大多数选项不允许为空
    # 更新后配置文件需要重新配置,请在程序更新前自行备份好原配置文件
    # 配置文件存在优先级,以防止配置冲突,具体请参考每项配置备注
    # 安装后不建议再修改配置文件,出现异常自行负责
    # 最后再提醒三遍!!!
    # 请仔细配置后安装,配置很重要!!!
    # 请仔细配置后安装,配置很重要!!!
    # 请仔细配置后安装,配置很重要!!!
    # 没填为空切记不能空!!!
    ***************************************************************************
*/

//数据库配置信息
/*
    *数据库仅支持mysql
*/
$database_info=array(
    'host'=>"localhost",    //地址
    'user'=>"",             //用户
    'passwd'=>"",           //密码
    'database'=>"",         //库名
    'prefix'=>""            //前缀(允许为空)
);

//用户配置信息
/*
    *用户名规则:
        1.用户名由数字,字母,下划线一种或多种自由组合而成
        2.用户名存储空间为32个字符串,超过部分将会被丢弃
        3.用户邮箱存储空间为32个字符串,超过部分将会被丢弃
        4.用户昵称存储空间为32个字符串,但同样丢弃超过32位(下面有对“位”计算的提示)的数据,超过部分将会被丢弃
        4.用户由本系统统一注册,接口仅允许申请注册(即提交用户名和邮箱由本系统发起验证并要求用户填写相应信息)
    *用户名采用抛弃规则,当管理员设置允许范围在6-36之间,那么由于36超过了系统最大能接受的32(存储空间字符数),所以将会直接抛弃高于32(存储空间字符数)的所有数据
    *密码过短不安全,密码过长不方便记忆,存储的密码并非明文的,所以在通过复杂的加盐后将会变得异常难破解
    *加盐后的数据存储起来将会更加安全
    *昵称和密码长度(单位:位)计算会根据网页编码和系统变化,例如utf-8的全角中文为3位,半角为1位(网页中会提示用户)
    
*/
$user_info=array(
    'user_len_min'=>6,      //用户名最低长度(推荐最低不超过6)
    'user_len_max'=>18,     //用户名最大长度(最大不能超过32)
    'email_len_max'=>32,    //邮箱最大长度(最大不能超过32)
    'nickname_len_min'=>4,  //昵称最低长度(推荐4)
    'nickname_len_max'=>32, //昵称最大长度(最大不能超过32,系统会丢弃超过32位的数据)
    'passwd_len_min'=>6,    //密码最低长度
    'passwd_len_max'=>32,   //密码最大长度
    'start_salt'=>'',       //开头加盐(允许为空)(安装后不可修改)
    'end_salt'=>''          //结尾加盐(允许为空)(安装后不可修改)
);

//html配置
/*
    *域名规则:
        1.不可多个,泛解析域名请选择一个填写
        2.允许填写ip地址
        3.请勿加上多余元素,如“http”,“https”,“/”等等
        4.域名(配置名称:domain)项被默认添加至可访问域名组中,无须重复添加到可访问域名中(配置名称:request_domain)
        5.域名的填写决定请求的绝对路径,如果不正确部分功能将导致不可用
    *请求协议请根据需求选择,如“http”,“https”等等
    *默认开启限制域名访问,不支持泛域名访问,请将泛域名选择性加入可访问域名中(配置名称:request_domain)
    *主要目录请填写相对路径,主要目录就是项目目录下开放目录名称,项目目录下课直接访问,http页面可以通过"/主要目录名称"访问,php请根据位置自行返回上级("../"表示上级目录)
    *如果php环境不支持将会自动关闭
    *特殊情况:
        当域名含有端口号时,可访问域名(配置名称:request_domain)也需要跟上端口号
*/
$html_config=array(
    'domain'=>"",               //域名(可加上端口号)
    'protocol'=>"http",         //请求协议
    'public'=>"public",         //主要目录
    'open_request_domain'=>1,   //开启域名访问限制(1开启,0关闭)
    'request_domain'=>array()   //可访问域名(允许为空,请使用数组)
);

//项目配置
/*
    *请保留以下信息
*/
$organization_config=array(
    'name'=>"后台管理",              //项目名称
    'development'=>'无聊的莫稽'      //开发商(或开发者)
);

//系统配置
/*
    *系统配置,不建议修改
*/
$system_config=array(
    'sign_code'=>"null"             //签名时使用的编码方式,目前仅支持“url”“base64”“null”,错误的值将会被认为是“null”,注:url请按php的urlencode()为准
);

//后台管理配置
/*
    *余额最多保留2位小数
    *积分必须为整数
*/
$admin_config=array(
    'create_balance'=>0,            //创建应用需要花费的余额
    'create_max'=>5,                //最多创建应用个数,负数为不可创建,0为无限制,正整数为限制个数
    'create_time'=>30*24*60*60,     //创建应用过期时间(秒)
    'create_month_max'=>10,         //每月最多可创建应用总个数,负数为不可创建,0为无限制,正整数为限制个数
    'renew_balance'=>0.1,           //续费一天应用需要花费的余额(仅支持按天续费)
    'integral_exchange'=>0.01,      //兑换率,单个积分可兑换余额数量
    'application'=>array(
        'user_max'=>300,            //初始注册用户上限(可正常登陆记为一次,用户被删除后重新注册记为两个用户)
        'mail_max'=>500,            //初始邮件发送上限(发送成功记为一次,各种途径发送都将计算在内)
        'file_max'=>10,             //初始文件创建上限(创建成功记为一次,文件删除后不恢复次数)
        'file_size'=>1024*1024*3    //单个文件的上限,单位字节,不可超过3145728(1024*1024*3)字节(3MB),中文每个字节按照当前编码计算,一般为3字节‬
    )
);

?>